XamarinFirebaseApp/XamarinFirebaseApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.HomePage" 
             NavigationPage.HasBackButton="True"
             BackgroundColor="#ECE8F6">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <!-- Bienvenida -->
            <Label Text="¡Bienvenido!"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="#5E35B1" />

            <!-- Nombre de Usuario -->
            <Label Text="" x:Name="LblUser"
                   FontSize="Large"
                   TextColor="#5E35B1"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   />

            <!-- Botón de Mis Reseñas -->
            <Button x:Name="BtnStudentList" 
                    Clicked="BtnStudentList_Clicked" 
                    Text="Ver Reseñas" 
                    BackgroundColor="#5E35B1" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,10,0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Imagen 1 -->
                <Image Source="https://m.media-amazon.com/images/I/81fxZOlyEBL._AC_UF894,1000_QL80_.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" />

                <!-- Imagen 2 -->
                <Image Source="https://hips.hearstapps.com/hmg-prod/images/joker-2-poster-660d1344c56e8.jpeg?resize=980:*" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" />

                <!-- Imagen 3 -->
                <Image Source="https://pics.filmaffinity.com/Romper_el_cairculo-404832024-large.jpg" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" />

                <!-- Imagen 4 -->
                <Image Source="https://www.universalpictures.com.mx/tl_files/content/movies/despicable_me_4/posters/02.jpg" Aspect="AspectFill" Grid.Row="1" Grid.Column="1" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>