XamarinFirebaseApp/XamarinFirebaseApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.LoginPage"
             BackgroundColor="#ECE8F6">
    
    <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <!-- Imagen de encabezado -->
        <Frame HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Padding="0" HasShadow="False" BackgroundColor="Transparent">
            <Image Source="https://invitenow.digital/wp-content/uploads/2024/11/DALL_E_2024-11-10_02.32.55_-_A_modern__minimalistic_logo_for_a_movie_review_app_named__REPELIS_._The_logo_should_feature_clean__rounded_shapes_in_shades_of_purple__with_a_stylized-removebg-preview.png" Aspect="AspectFill"/>
        </Frame>

        <!-- Contenedor principal -->
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" Margin="20" Padding="20">
            <StackLayout>

                <!-- Título de la página -->
                <Label Text="INICIAR SESIÓN" FontSize="Large" FontAttributes="Bold" TextColor="#5E35B1" HorizontalOptions="Center" Margin="0,10"/>

                <!-- Campo de Correo -->
                <Frame BackgroundColor="#ECE8F6" CornerRadius="15" Margin="0,5,0,0">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="https://png.pngtree.com/png-clipart/20191120/original/pngtree-email-icon-png-image_5065641.jpg" HeightRequest="15" WidthRequest="25"/>
                        <Entry x:Name="TxtEmail" Placeholder="Correo electrónico" TextColor="#5E35B1" PlaceholderColor="#A59EB1" HorizontalOptions="FillAndExpand" Margin="10,0"/>
                    </StackLayout>
                </Frame>

                <!-- Campo de Contraseña -->
                <Frame BackgroundColor="#ECE8F6" CornerRadius="15" Margin="0,5,0,0">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-lock-icon-png-image_515444.jpg" HeightRequest="15" WidthRequest="25"/>
                        <Entry x:Name="TxtPassword" Placeholder="Contraseña" IsPassword="True" TextColor="#5E35B1" PlaceholderColor="#A59EB1" HorizontalOptions="FillAndExpand" Margin="10,0"/>
                    </StackLayout>
                </Frame>

                <!-- Botón de Iniciar Sesión -->
                <Button x:Name="BtnSignIn" Text="ENTRAR" BackgroundColor="#5E35B1" TextColor="White" FontAttributes="Bold" CornerRadius="25" HeightRequest="50" Margin="0,20,0,10" Clicked="BtnSignIn_Clicked"/>

                <!-- Enlace de registro -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Regístrate" FontAttributes="Bold" TextColor="#5E35B1" BackgroundColor="Transparent" Padding="5" Clicked="Register_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>