XamarinFirebaseApp/XamarinFirebaseApp/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.RegisterUser"
             BackgroundColor="#EDE7F6">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                        <Image Source="https://invitenow.digital/wp-content/uploads/2024/11/DALL_E_2024-11-10_02.32.55_-_A_modern__minimalistic_logo_for_a_movie_review_app_named__REPELIS_._The_logo_should_feature_clean__rounded_shapes_in_shades_of_purple__with_a_stylized-removebg-preview.png" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 110, 15, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="480" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="REGISTRARSE" FontSize="Medium" FontAttributes="Bold" TextColor="#6A1B9A"/>
                            </StackLayout>

                            <StackLayout Margin="0, 25, 0, 0">
                                <Frame BackgroundColor="White" BorderColor="#9575CD" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://png.pngtree.com/png-clipart/20191120/original/pngtree-email-icon-png-image_5065641.jpg"/>
                                        </Frame>
                                        <Entry x:Name="TxtEmail" Placeholder="Ingrese un correo" TextColor="#6A1B9A" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White" BorderColor="#9575CD" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-lock-icon-png-image_515444.jpg" Aspect="Fill"/>
                                        </Frame>
                                        <Entry x:Name="TxtPassword" Placeholder="Contraseña" IsPassword="True" TextColor="#6A1B9A" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White" BorderColor="#9575CD" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-lock-icon-png-image_515444.jpg" Aspect="Fill"/>
                                        </Frame>
                                        <Entry x:Name="TxtConfirmPass" Placeholder="Confirmar Contraseña" IsPassword="True" TextColor="#6A1B9A" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button x:Name="BtnRegister" Clicked="ButtonRegister_Clicked" Text="Registrar" BackgroundColor="#6A1B9A" TextColor="White" FontAttributes="Bold" CornerRadius="20" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
